INSERT INTO `state` (`StateName`) VALUES
('Maharashtra'),
('Madhya Pradesh');


INSERT INTO `city` (`CityName`, `State_id`) VALUES
('Mumbai', 1),
('Pune', 1),
('Nagpur', 1),
('Indore', 2),
('Bhopal', 2);


INSERT INTO `hub` (`Contact_Number`, `Hub_Address_and_Details`, `Hub_Name`, `City_Id`, `State_Id`) VALUES
('0221234567', '123 Nariman Point, Mumbai', 'Mumbai Central Hub', 1, 1),
('0202345678', '456 MG Road, Pune', 'Pune Logistics Hub', 2, 1),
('0712345678', '789 Civil Lines, Nagpur', 'Nagpur Warehouse Hub', 3, 1);



INSERT INTO `hub` (`Contact_Number`, `Hub_Address_and_Details`, `Hub_Name`, `City_Id`, `State_Id`) VALUES
('0731987654', '123 MG Road, Indore', 'Indore Central Hub', 4, 2),
('0755876543', '456 BDA Colony, Bhopal', 'Bhopal Distribution Hub', 5, 2);


INSERT INTO `airport` (`AirportCode`, `AirportName`, `CityId`, `HubId`, `StateId`) VALUES
('BOM', 'Chhatrapati Shivaji Maharaj International Airport', 1, 1, 1), -- Mumbai, Maharashtra
('PNQ', 'Pune Airport', 2, 2, 1), -- Pune, Maharashtra
('NAG', 'Dr. Babasaheb Ambedkar International Airport', 3, 3, 1), -- Nagpur, Maharashtra
('IDR', 'Devi Ahilya Bai Holkar Airport', 4, 4, 2), -- Indore, Madhya Pradesh
('BHO', 'Raja Bhoj Airport', 5, 5, 2); -- Bhopal, Madhya Pradesh


INSERT INTO `addon` (`AddOnDailyRate`, `AddOnName`, `RateValidUntil`) VALUES
(500.00, 'GPS Navigation', '2024-12-31'),
(300.00, 'Child Safety Seat', '2024-12-31'),
(200.00, 'Wi-Fi Hotspot', '2024-12-31'),
(100.00, 'Portable Phone Charger', '2024-12-31'),
(400.00, 'Roof Rack', '2024-12-31');



INSERT INTO `cartype` (`CarType_Name`, `Daily_Rate`, `Image_Path`, `Monthly_Rate`, `Weekly_Rate`) VALUES
('Hatch Back', 3000.00, 'demo', 70000.00, 18000.00),
('Sedan', 4000.00, 'demo', 90000.00, 25000.00),
('SUV', 5000.00, 'demo', 100000.00, 30000.00);



INSERT INTO `car` (`Status`, `Capacity`, `Car_Name`, `Is_Available`, `Maintenance_Due_Date`, `Mileage`, `Number_Plate`, `CarTypeId`, `HubId`) VALUES
('Available', 5, 'Maruti Suzuki Swift', 1, '2024-02-29 10:00:00', 20.5, 'DL1234', 1, 1), -- Hatchback
('Available', 5, 'Hyundai i20', 1, '2024-02-29 10:00:00', 18.5, 'MH5678', 1, 2), -- Hatchback
('Available', 5, 'Maruti Suzuki Alto', 1, '2024-02-29 10:00:00', 21.4, 'MP6789', 1, 3), -- Hatchback
('Available', 5, 'Hyundai Venue', 1, '2024-02-29 10:00:00', 19.2, 'GJ1234', 1, 4), -- Hatchback
('Available', 5, 'Volkswagen Polo', 1, '2024-02-29 10:00:00', 20.9, 'HR9012', 1, 5), -- Hatchback

('Available', 5, 'Honda City', 1, '2024-02-29 10:00:00', 22.3, 'UP3456', 2, 1), -- Sedan
('Available', 5, 'Ford EcoSport', 1, '2024-02-29 10:00:00', 17.8, 'RJ7890', 2, 2), -- Sedan
('Available', 5, 'Ford Figo', 1, '2024-02-29 10:00:00', 18.7, 'DL3456', 2, 3), -- Sedan
('Available', 5, 'Renault Kwid', 1, '2024-02-29 10:00:00', 22.1, 'RJ2345', 2, 4), -- Sedan
('Available', 5, 'Tata Tiago', 1, '2024-02-29 10:00:00', 19.8, 'TN6789', 2, 5), -- Sedan

('Available', 7, 'Toyota Innova Crysta', 1, '2024-02-29 10:00:00', 15.2, 'KA9012', 3, 1), -- SUV
('Available', 7, 'Mahindra Scorpio', 1, '2024-02-29 10:00:00', 14.6, 'TN2345', 3, 2), -- SUV
('Available', 7, 'Toyota Fortuner', 1, '2024-02-29 10:00:00', 13.5, 'KL5678', 3, 3), -- SUV
('Available', 7, 'Mahindra XUV500', 1, '2024-02-29 10:00:00', 15.8, 'MH7890', 3, 4), -- SUV
('Available', 7, 'Ford Endeavour', 1, '2024-02-29 10:00:00', 14.2, 'UP1234', 3, 5); -- SUV


