{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\ProjectModels;Initial Catalog=PROJECTV3;Integrated Security=True;"
  },
  "MailSettings": {
   // "FixedEmail": "sushilgavit222@gmail.com",
    "Mail": "sushil.gavit23022000@gmail.com",
    "DisplayName": "fleeman",
    "Password": "cmju nveu trdy vpwl",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
//  {
//    "MailSettings": {
//      // "FixedEmail": "shalinigupta180994@gmail.com",
//      "Mail": "shalinigupta180994@gmail.com",
//      "DisplayName": "NewEnquiry",
//      "Password": "rang gnyo pxlw wiwl",
//      "Host": "smtp.gmail.com",
//      "Port": 587
//
//    }
  }
